<html>
  <style>
   body {
     background: #000;
   }

   .galaxy {
     margin: 1em;
   }

   .space-simulation {
     font-face: "Arial";
     font-size: 0.7em;
     color: #999;
   }

   .space-viewport {
     display: inline-block;
   }
   .control-panel {
     display: inline-block;
     vertical-align: top;
     padding: 1em;
   }

   .space-simulation form ul {
     list-style-type: none;
     padding-left: 0
   }

   .space-simulation form input {
     background: #000;
     font-size: 1em;
     color: #999;
     width: 3em;
     border-width: 1px;
   }
   .space-simulation label {
     vertical-align: middle;
     display: inline-block;
     margin-left: 0.5em;
     margin-right: 0.7em;
   }
   .space-simulation form input[type="checkbox"] {
     vertical-align: middle;
     width: auto;
     margin-left: 0;
     /* margin-bottom: 0
        margin-top: 0.2em; */
   }
   .space-simulation form button {
     background: #000;
     font-size: 1em;
     color: #999;
     border-width: 1px;
   }
  </style>

  <body>
    <div id="milky-simulation" class="space-simulation">
      <div>

        <div class="space-viewport">
          <canvas id="milky" class="galaxy" width="640" height="480"></canvas>
        </div>

        <div class="control-panel">
          <form>
            <p><b>Field</b></p>
            <ul>
              <li><label><input type="checkbox" name="drawFieldVector" checked>Vector</label></li>
              <li><label><input type="checkbox" name="drawFieldStrength">Strength</label></li>
              <li><label><input type="checkbox" name="isFieldInverted">Inverted</label></li>
            </ul>

            <p><b>Star</b></p>
            <ul>
              <li>Count <input type="text" name="starCount" autocomplete="off" /> </li>
              <li><label><input type="checkbox" name="drawStarTail" checked>Tail</label></li>
              <li><label><input type="checkbox" name="drawStarsLine">Snap</label></li>
            </ul>
          </form>
          <form>
            <button class="restart-simulation">Restart stars</button>
          </form>
        </div>

      </div>
    </div>


    <div>
      <canvas id="andromeda" class="galaxy" width="100" height="100"></canvas>
    </div>

  </body>

  <script src="./lib/simulation.js"></script>
  <script src="./lib/space.js"></script>
  <script src="./lib/field.js"></script>
  <script src="./lib/star.js"></script>
  <script>
   "use strict";

   // http://slicker.me/javascript/particles.htm inspired me to do this

   const milkySpace = new Space({
     id: "milky",
     starCount: 25,
     blackHoleGravity: 0,
     drawStarTail: true,
     drawStarsLine: true,
     maxDistance: 60,
     drawFieldVector: true,
     drawFieldStrength: false,
     isFieldInverted: false,
   });
   const milkySimulation = new Simulation({
     id: "milky-simulation",
     space: milkySpace,
   });


   const spaces = [
     new Space({
       id: "andromeda",
       starCount: 4,
       maxDistance: 20,
       blackHoleGravity: 4,
     }),
     milkySpace,
   ];

   function passTime() {
     for (let space of spaces) {
       space.passTime();
     }

     window.requestAnimationFrame(passTime);
   }

   passTime();

  </script>
</html>
